{
    "name": "shri-task-3",
    "description": "shri-task-3",
    "author": "Vladimir Medyakov",
    "repository": {
        "type": "git",
        "url": "https://github.com/vamedyakov/shri-task-3.git"
    },
    "license": "ISC",
    "scripts": {
        "start": "set PORT=3001 node app.js"
    },
    "devDependencies": {},
    "dependencies": {
        "axios": "^0.19.2",
        "cache-manager": "^3.2.0",
        "cache-manager-fs-hash": "0.0.7",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "nodegit": "^0.26.5"
    }
}
